{
  "name": "learnloom",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "A self-hosted, source-grounded daily learning Dossier.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/VatsalP117/learnloom.git"
  },
  "homepage": "https://github.com/VatsalP117/learnloom#readme",
  "bugs": {
    "url": "https://github.com/VatsalP117/learnloom/issues"
  },
  "bin": {
    "learn": "./bin/learn.mjs"
  },
  "scripts": {
    "check": "node --check bin/learn.mjs && find src test -name '*.mjs' -print0 | xargs -0 -n1 node --check",
    "dashboard:demo": "node bin/learn.mjs serve --demo",
    "demo": "node bin/learn.mjs run --demo",
    "doctor": "node bin/learn.mjs doctor",
    "start": "node bin/learn.mjs run",
    "test": "node --test",
    "worker:demo": "node bin/learn.mjs worker --demo --once"
  },
  "engines": {
    "node": ">=22.13"
  }
}
